
def check_jsx_balance(file_path):
    with open(file_path, 'r') as f:
        lines = f.readlines()
    
    stack = []
    for i, line in enumerate(lines):
        line = line.strip()
        # Very naive check
        if line.startswith('<') and not line.startswith('</') and not line.endswith('/>') and not line.startswith('<!--'):
            tag = line.split()[0][1:]
            if tag.endswith('>'): tag = tag[:-1]
            stack.append((tag, i + 1))
        elif line.startswith('</'):
            tag = line.split()[0][2:]
            if tag.endswith('>'): tag = tag[:-1]
            if not stack:
                print(f"Unexpected closing tag </{tag}> at line {i+1}")
            else:
                last_tag, last_line = stack.pop()
                if last_tag != tag:
                    print(f"Mismatched tag: opened <{last_tag}> at {last_line}, closed </{tag}> at {i+1}")
    
    for tag, line in stack:
        print(f"Unclosed tag <{tag}> at line {line}")

check_jsx_balance('synth-1/src/components/weekly-looks.tsx')
